# MicroHeart.Logging

./: .gitignore  MicroHeart.Logging.sln  README.md
Logging.Elasticsearch/: ElasticsearchLogger.cs  ElasticsearchLoggerExtensions.cs  ElasticsearchLoggerOptions.cs  ElasticsearchLoggerProvider.cs  EventIdProvider.cs  LogEntity.cs  Logging.Elasticsearch.csproj  NullScope.cs
Logging.Elasticsearch/Extensions/: ElasticsearchLoggerExtensions.cs
Logging.Elasticsearch/Options/: ElasticsearchLoggerOptions.cs
Logging.Elasticsearch/Providers/: ElasticsearchLoggerProvider.cs
Logging.Elasticsearch/Repository/: ILogEsRepository.cs  LogEsRepository.cs
MicroHeart.Logging.Demo/: Program.cs  appsettings.json
MicroHeart.Logging.Demo/Controllers/: WeatherForecastController.cs
MicroHeart.Logging.Demo/Properties/: launchSettings.json
MicroHeart.Logging.Elasticsearch/: ElasticsearchLogger.cs  ElasticsearchLoggerExtensions.cs  ElasticsearchLoggerProvider.cs  EventIdProvider.cs  LogEntity.cs  MicroHeart.Logging.Elasticsearch.csproj  NullScope.cs
MicroHeart.Logging.Exceptionless/: ExceptionlessExtension.cs  ExceptionlessLogger.cs  ExceptionlessLoggerProvider.cs  MicroHeart.Logging.Exceptionless.csproj
MicroHeart.Logging.Test/: MicroHeart.Logging.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroHeart.Logging.Test/Controllers/: WeatherForecastController.cs
MicroHeart.Logging.Test/Properties/: launchSettings.json
