<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>JiePei.Logging.Elasticsearch</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MicroHeart</Authors>
    <Version>1.0.3</Version>
    <Company>www.jiepei.com</Company>
    <Description>基于Elasticsearch的日志组件</Description>
    <RepositoryUrl>https://github.com/MicroHeartWangZheng/MicroHeart.Logging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JiePei.ElasticSearch.Repository" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
  </ItemGroup>

</Project>
