<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MicroHeart.Logging.Elasticsearch</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MicroHeart</Authors>
    <Version>1.0.2</Version>
    <Company></Company>
    <Description>基于Elasticsearch的日志组件</Description>
    <RepositoryUrl>https://github.com/MicroHeartWangZheng/MicroHeart.Logging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroHeart.ElasticSearch.Repository" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
  </ItemGroup>

</Project>
