<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MicroHeart</Authors>
    <Company>jiepei</Company>
    <Product>MicroHeart.Logging.Elasticsearch</Product>
    <Version>1.0.0</Version>
    <PackageId>MicroHeart.Logging.Elasticsearch</PackageId>
    <RepositoryUrl>https://github.com/MicroHeartWangZheng/MicroHeart.Logging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroHeart.ElasticSearch.Repository" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.21" />
  </ItemGroup>

</Project>
